/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Lora&family=Open+Sans&family=Roboto:wght@100;300;500;700;900&family=Source+Sans+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
  font-family: lato, sans-sarif;
}

main{
    width: 1160px;
    height: 100vh;
    margin: 0 auto;
}

section{
    width: 1160px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/main4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     background-color:rgb(0,0,0,.6);
    background-blend-mode: overlay;

}


nav{
    width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header nav .brand h4{
    color:#F0A500;
    font-size: 26px;
    font-weight: 800;
    display: flex;
    align-items: center;
    padding-top: 20px;
    }

header nav h4 span{
    color:#00A19D;
}

header nav ul.nav-list{
    display:flex;
    align-items: center;
    padding-top: 20px;
}

header nav ul.nav-list li{
    list-style-type: none;
    margin-left: 50px;
}


header nav ul.nav-list li a{
   text-decoration: none;
    color: #fff;
    font-size: 16.5px;
    transition: 0.5s ease;
}

header nav ul.nav-list li a:hover{
    color: #F0A500;
}

header .main-text{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .main-text h1{
    width: 77%;
    font-size: 75px;
    text-align: center;
    color: #fff;

}

header .main-text p{
    font-size: 22px;
    margin: 15px 0;
    
}

header .main-text h1 span.hero{
   color: #00A19D;
}

header .main-text button.btn{
padding: 12px 17px;
font-size: 17px;
background: #F0A500;
outline: none;
border: none;
color: #1f1f1f;
text-transform: uppercase;

}

.title{
    margin: 80px 0 70px 0;
}

.title h2{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
}
.title h2>span{
    color: #00A19D;
}

.title p{
    text-align: center;
    font-size:17px ;
}

.title1{
    margin-top: 220px;
}


section.about_us .row{

display: flex;

}

section.about_us .row .col2 {
    margin-left: 50px;
}


section.about_us .row .col2 h2{
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 0;
    margin-top: 0;
    line-height: 42px;
    color: #1f1f1f;
    font-weight: 600;
    margin-bottom: 10px;
}

section.about_us .row .col2 p.para{
    font-size: 20px;
}

section.about_us .row .col2 .col-wrapper{
    margin-top: 20px;
    width: 530px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap: 20px;
}

section.about_us .row .col2 .col-wrapper .colu{
    padding: 10px 10px 10px 0;
}

section.about_us .row .col2 .col-wrapper .colu h4{
    margin: 10px 0;

}

section.service .card-wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

}  

section.service .card-wrapper .card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #f3efef;
   padding: 30px 25px;
   transition: .6s ease;
}

section.service .card-wrapper .card p{
    text-align: center;
}

section.service .card-wrapper .card h4{
    font-family: roboto, sans-sarif;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

section.service .card-wrapper .card:hover{
    transform: translateY(-7px);
    background-color:#00A19D ;
    color:#f2f2f2;
}

section.our_team .team_wrapper{
display: flex;

align-items: center;
justify-content: center;
margin-top: 180px;
}

section.our_team .team_wrapper .team_card{
    width:222px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 

section.our_team .team_wrapper .team_card:nth-child(2){
    margin: 0 25px;
    
}

section.our_team .team_wrapper .team_card:nth-child(4){
    margin: 0 25px;
}

section.our_team .team_wrapper .team_card img{
    width:222px;
    
} 

section.our_team .team_wrapper .team_card h4{
    margin: 7px 0 5px 0;
   font-size: 18px;
}

section.our_team .team_wrapper .team_card h4 span.team{
    color:#00A19D;
}

section.our_team .team_wrapper .team_card span{
    font-style:roboto,sans-sarif ;
    color:#F0A500;
}

section.our_team .team_wrapper .team_card p{
    text-align: center;
    margin-top: 4px;
}

section.testomonial .test_wrapper{
    margin-top: 0;
    display: flex;
  justify-content: space-evenly;

}

section.testomonial .test_wrapper .test{
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 25px 20px;
   text-align: center; 
   
   border: 1px solid black;
   /* height:380px ; */
} 

section.testomonial .test_wrapper .test .quote{
    margin-top: 0;
    font-size: 180px;
}

section.testomonial .test_wrapper .test p{
    font-size: 18.2px;
    margin: 10px 0;
}

section.testomonial .test_wrapper .test p.info{
    font-size: 16px;
}

section.testomonial .test_wrapper .test p.info span{
    color:#00A19D;
}

.container{
    background-color: #f2f2f2;
    margin-top: 80px;
    padding-top:1px;
}

section.contact .row{
    display: flex;
}

section.contact .row .col1{
    padding:20px 35px;
    width: 50%;
}

section.contact .row .col1 p{
    margin: 10px 0;
}

section.contact .row .col1 h3{
    margin: 10px 0;
}

section.contact .row .col1 .contact_wrapper{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}


section.contact .row .col1 .contact_wrapper h4{
    margin-top: 7px;
font-size: 17px;
} 

section.contact .row .col2 h1 {
        text-align: center;
        color: #00A19D;
         }

section.contact .row .col2 form {
        max-width: 100%;
        text-align: center;
        margin: 20px auto;
}
section.contact .row .col2 form input, textarea {
          border:0; 
          outline:0;
          padding: 1em;
          display: block;
          width:100%;
          margin-top: 1em;
          font-family: 'Merriweather', sans-serif;
        
       }
       
       section.contact .row .col2 #input-submit {
          color: white; 
          background:#00A19D;
          cursor: pointer;
         
       }            
       section.contact .row .col2 form textarea {
        width:500px;
        height: 170px;
     }
     
     
     .half {
       
       width: 500px;
       margin-bottom: 1em;
     }

     footer{
         height: 65px;
         background-color:#00A19D ;
        
     }

     footer p{
         color:#fff;
         font-size: 18px;
         padding-top: 20px;
         text-align: center;
         letter-spacing: 1px;
     }


     .hamburger{
         display: none;
         
     }

    .mobile .hamburger{
        
         display:flex;
         flex-direction: column;
         padding: 20px  0;
         cursor: pointer;
         
     }

     .mobile .hamburger span{
         background: #fff;
         width: 28px;
         height: 2px;
         margin-bottom: 8px;
         transform-origin: left;
         transition: all .3s ease-in-out;
     }

     .mobile ul.nav-list{
        background: -webkit-linear-gradient(45deg,#272624, #141414);
        background: linear-gradient(45deg,#272624,#141414 );
        position: fixed;
        left:0;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       opacity: 0;
       pointer-events: none;
       transition: all .3s ease-in-out;

     }

     .mobile ul.nav-list li{
        margin-left: 0;
         padding: 17px 0px;
     }

     .mobile ul.nav-list li a{
         margin-left: 0;
     }

       
     .hamburger, .brand{
         z-index: 10000;
     }

     .mobile ul.nav-list.open{
         opacity: 1;
         pointer-events: auto;
     }

      



     
     /* Media Query */

     @media only screen and (max-width: 992px) {

        nav{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        main{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }
        
        section{
            width: 97%;
            margin: 0 auto;
        }

        header .main-text h1{
            width: 70%;
            font-size: 62px;
        
        }
        
        .title{
            margin: 50px 0 50px 0;
        }
        

        section.about_us .row .col2 {
            width: 50%;
            margin-left: 20px;
            overflow: hidden;

        }

        section.about_us .row .col1 img{
           
            width: 480px;
        }
        
        section.about_us .row .col2 h2{
            font-size: 22px;
            line-height: 27px;
        }
         
        section.about_us .row .col2 p.para {
            font-size: 16px;
        }

        section.about_us .row .col2 .col-wrapper {
            width: 460px;
            grid-gap: 20px;
            margin-top: 8px;
        }

        section.about_us .row .col2 .col-wrapper .colu{
            padding: 10px 10px 10px 0;
        }
        
        section.about_us .row .col2 .col-wrapper .colu p{
            font-size: 15.5px;
        }
        
        section.service .card-wrapper .card{
            padding:30px 13px;
        }

        section.service .card-wrapper .card img{
            width: 60px;
            height: 60px;
        }

        section.service .card-wrapper .card h4{
            font-size: 17px;
        }
        section.service .card-wrapper .card p{
            font-size: 14.7px;
            letter-spacing: .2px;

        }

        .title1{
            margin-top: 140px;
        }

        section.our_team .team_wrapper{
            margin-top: 140px;
            display: flex; 
            align-items: center;
            justify-content: space-around;
            
        }

        section.our_team .team_wrapper .team_card{
            width: 190px;
        }
         

        section.our_team .team_wrapper .team_card img.team-img{
            width:190px;
            height: 260px;
            margin: 0;
            padding: 0;
        } 

        section.our_team .team_wrapper .team_card:nth-child(2){
           margin:0;
            
        }
        
        section.our_team .team_wrapper .team_card:nth-child(4){
            margin:0;
        
        }

        section.our_team .team_wrapper .team_card h4{
            margin: 7px 0 5px 0;
           font-size: 16.5px;
        }

        section.our_team .team_wrapper .team_card p{
            font-size: 13.5px;
            margin-top: 4px;
        }

        section.testomonial .test_wrapper .test {
            width: 287px;
            padding: 20px 12px;
        }

        section.testomonial .test_wrapper .test p{
            font-size: 16.2px;
        }

        section.contact .row .col1 {
            padding: 15px 14px;
            flex-grow: 1;
        }

        section.contact .row .col2{
            width:50%;
        }  
        
        section.contact .row .col2 form textarea {
            width: 469px;
        }
       
        .half{
            width: 469px;
        }

     }

     @media only screen and (max-width: 768px) {
        main{
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }
        
        section{
            width: 97%;
            margin: 0 auto;
        }

        header .main-text h1{
            width: 70%;
            font-size: 47px;
        
        }
        
        .title{
            margin: 40px 0  40px 0;
        }

        .title h2{
            font-size: 27px;
        }

        .title p{
            font-size:14px ;
        }
        
        section.about_us .row .col2 {
            width: 50%;
            margin-left: 20px;
            overflow: hidden;

        }

        section.about_us .row .col1 img{
           
            width: 356px;
        }
        
        section.about_us .row .col2 h2{
            font-size: 17px;
            line-height: 27px;
        }
         
        section.about_us .row .col2 p.para {
            display: none;
        }

        section.about_us .row .col2 .col-wrapper {
            width: 346px;
            grid-gap: 20px;
            margin-top: 8px;
        }
        

        section.about_us .row .col2 .col-wrapper .colu{
            padding: 10px 10px 10px 0;
        }
        
        section.about_us .row .col2 .col-wrapper .colu h4 {
            font-size: 13px;
        }  

        section.about_us .row .col2 .col-wrapper .colu p{
            font-size: 12px;
        }
        
        section.about_us .row .col2 .col-wrapper .colu img{
            width:30px;
            height: 30px;

        }

        section.service .card-wrapper .card{
            padding:22px 6px;;
        }

        section.service .card-wrapper .card img{
            width: 52px;
            height: 52px;
        }

        section.service .card-wrapper .card h4{
            font-size: 14px;
        }
        section.service .card-wrapper .card p{
            font-size: 12.2px;
            letter-spacing: .2px;

        }

        .title1{
            margin-top: 130px;
        }

        section.our_team .team_wrapper{
            margin-top: 117px;
        }

        section.our_team .team_wrapper .team_card{
            width: 152px;
            
        }
         

        section.our_team .team_wrapper .team_card img.team-img{
            width:152px;
           
        } 


        section.our_team .team_wrapper .team_card h4{
            margin: 4px 0 4px 0;
           font-size: 14px;
        }

        section.our_team .team_wrapper .team_card span {
            font-size: 12.5px;
        }

        section.our_team .team_wrapper .team_card p{
            font-size: 12px;
            margin-top: 4px;
        }

        section.testomonial .test_wrapper .test {
            width: 220px;
            padding: 12px 10px;
        }

        section.testomonial .test_wrapper .test img{
            width: 50px;
            height: 50px;
        }

        section.testomonial .test_wrapper .test p{
            font-size: 12.2px;
        }

        section.testomonial .test_wrapper .test h4{
            margin-top: 7px;
            font-size: 12.5px;
        }

        section.testomonial .test_wrapper .test p.info {
            font-size: 13px;
        }

        section.contact .row .col1 {
            padding: 15px 27px;
            width: 60%;
        }

        section.contact .row .col1 h3 {
            font-size: 15px ;
            margin: 5px 0;

        }
        
        section.contact .row .col1 .contact_wrapper img {
            width: 42px;
            height: 42px;
        }

        section.contact .row .col1 .contact_wrapper h4 {
            margin-top: 5px;
            font-size: 14px;
        }
        
        section.contact .row .col1 p{
           font-size: 12.3px;
       }

       
       section.contact .row .col2 h1{
           display: none;
       }
        

        section.contact .row .col2 form{
            max-width:330px;
        }  
        
        section.contact .row .col2 form textarea {
            width: 100%;
        }
       
        .half{
            width: 100%;
        }

     }

     @media only screen and (max-width:576px){

        

      section{
          width: 95%;
      }



        header .main-text h1{
            width: 80%;
            font-size: 40px;
        
        } 

        .title{
            margin: 40px 0  40px 0;
        }

        .title h2{
            font-size: 22px;
        }

        .title p{
            font-size:13px ;
        }

        section.about_us .row{
            flex-direction: column;
            align-items: center;
        } 
        
        section.about_us .row .col1 img{
           
            width: 100%;
        }

        section.about_us .row .col2{
            width: 100%;
            margin-left: 0;
        }

        section.about_us .row .col2 h2{
            margin-top: 15px;
            text-align: center;
            font-size: 17px;
        }

        section.about_us .row .col2 p.para {
            display: block;
            padding: 0 25px;
            font-size: 14px;
            text-align: center;
        }

        section.about_us .row .col2 .col-wrapper {
            width: 100%;
            grid-gap: 20px;
            margin-top: 10px;
        }

        section.about_us .row .col2 .col-wrapper .colu{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        section.about_us .row .col2 .col-wrapper .colu img{
            width:45px;
            height: 45px;

        }

        section.service .card-wrapper{
            grid-template-columns: 1fr 1fr;
        }
        
        section.our_team .team_wrapper{
            
            margin-top: 100px;
            display: grid;
            
            grid-template-columns: 1fr 1fr;
            place-items: center;
           grid-row-gap: 170px;
          
        }
        
        section.our_team .team_wrapper .team_card{
            width: 170px;
            
        }
        section.our_team .team_wrapper .team_card img.team-img{
            width:170px;
           
        } 

        .title1{
            margin-top: 130px;
        }




     }

     @media only screen and (max-width: 442px){

        section.contact .row{
            display: flex;
            flex-direction: column-reverse;
        }
         
        section.contact .row .col1 {
            width: 100%;
           
        }

        section.contact .row .col1 h3{
           text-align: center;
        }

        section.contact .row .col1 p{
            text-align: center;
        }

        section.contact .row .col1 .contact_wrapper{
            display: grid;
            place-items: center;
        }

        section.contact .row .col2 form {
            max-width: 442px;
        }

        .half {
       
            width:368px;
         }
         section.contact .row .col2 #input-submit{
             width: 368px;
         }


     }